Animate_Sonic:

		lea	(AniSonic).l,a1
		tst.b	(Super_Sonic_Knux_flag).w
		beq.s	loc_12612
		lea	(AniSuperSonic).l,a1

loc_12612:
		moveq	#0,d0
		move.b	$20(a0),d0
		cmp.b	$21(a0),d0
		beq.s	loc_12634
		move.b	d0,$21(a0)
		move.b	#0,$23(a0)
		move.b	#0,$24(a0)
		bclr	#5,$2A(a0)

loc_12634:
		add.w	d0,d0
		adda.w	(a1,d0.w),a1
		move.b	(a1),d0
		bmi.s	loc_126A4
		move.b	$2A(a0),d1
		andi.b	#1,d1
		andi.b	#-4,4(a0)
		or.b	d1,4(a0)
		subq.b	#1,$24(a0)
		bpl.s	locret_12672
		move.b	d0,$24(a0)

loc_1265A:
					; Animate_Sonic+4A2j
		moveq	#0,d1
		move.b	$23(a0),d1
		move.b	1(a1,d1.w),d0
		cmpi.b	#-4,d0
		bcc.s	loc_12674

loc_1266A:
					; Animate_Sonic+96j
		move.b	d0,$22(a0)
		addq.b	#1,$23(a0)

locret_12672:
					; Animate_Sonic+440j ...
		rts
; ---------------------------------------------------------------------------

loc_12674:
		addq.b	#1,d0
		bne.s	loc_12684
		move.b	#0,$23(a0)
		move.b	1(a1),d0
		bra.s	loc_1266A
; ---------------------------------------------------------------------------

loc_12684:
		addq.b	#1,d0
		bne.s	loc_12698
		move.b	2(a1,d1.w),d0
		sub.b	d0,$23(a0)
		sub.b	d0,d1
		move.b	1(a1,d1.w),d0
		bra.s	loc_1266A
; ---------------------------------------------------------------------------

loc_12698:
		addq.b	#1,d0
		bne.s	locret_126A2
		move.b	2(a1,d1.w),$20(a0)

locret_126A2:
		rts
; ---------------------------------------------------------------------------

loc_126A4:
		addq.b	#1,d0
		bne.w	loc_12A2A
		moveq	#0,d0
		tst.b	$2D(a0)
		bmi.w	loc_127C0
		move.b	$27(a0),d0
		bne.w	loc_127C0
		moveq	#0,d1
		move.b	$26(a0),d0
		bmi.s	loc_126C8
		beq.s	loc_126C8
		subq.b	#1,d0

loc_126C8:
					; Animate_Sonic+C4j
		move.b	$2A(a0),d2
		andi.b	#1,d2
		bne.s	loc_126D4
		not.b	d0

loc_126D4:
		addi.b	#$10,d0
		bpl.s	loc_126DC
		moveq	#3,d1

loc_126DC:
		andi.b	#-4,4(a0)
		eor.b	d1,d2
		or.b	d2,4(a0)
		btst	#5,$2A(a0)
		bne.w	loc_12A72
		lsr.b	#4,d0
		andi.b	#6,d0
		move.w	$1C(a0),d2
		bpl.s	loc_12700
		neg.w	d2

loc_12700:
		tst.b	$2B(a0)
		bpl.w	loc_1270A
		add.w	d2,d2

loc_1270A:
		tst.b	(Super_Sonic_Knux_flag).w
		bne.s	loc_12766
		lea	(byte_12AF8).l,a1
		cmpi.w	#$600,d2
		bcc.s	loc_12724
		lea	(byte_12AEE).l,a1
		add.b	d0,d0

loc_12724:
		add.b	d0,d0
		move.b	d0,d3
		moveq	#0,d1
		move.b	$23(a0),d1
		move.b	1(a1,d1.w),d0
		cmpi.b	#-1,d0
		bne.s	loc_12742
		move.b	#0,$23(a0)
		move.b	1(a1),d0

loc_12742:
		move.b	d0,$22(a0)
		add.b	d3,$22(a0)
		subq.b	#1,$24(a0)
		bpl.s	locret_12764
		neg.w	d2
		addi.w	#$800,d2
		bpl.s	loc_1275A
		moveq	#0,d2

loc_1275A:
		lsr.w	#8,d2
		move.b	d2,$24(a0)
		addq.b	#1,$23(a0)

locret_12764:
		rts
; ---------------------------------------------------------------------------

loc_12766:
		lea	(byte_12C84).l,a1
		cmpi.w	#$800,d2
		bcc.s	loc_1277E
		lea	(byte_12C7A).l,a1
		add.b	d0,d0
		add.b	d0,d0
		bra.s	loc_12780
; ---------------------------------------------------------------------------

loc_1277E:
		add.b	d0,d0

loc_12780:
		move.b	d0,d3
		moveq	#0,d1
		move.b	$23(a0),d1
		move.b	1(a1,d1.w),d0
		cmpi.b	#-1,d0
		bne.s	loc_1279C
		move.b	#0,$23(a0)
		move.b	1(a1),d0

loc_1279C:
		move.b	d0,$22(a0)
		add.b	d3,$22(a0)
		subq.b	#1,$24(a0)
		bpl.s	locret_127BE
		neg.w	d2
		addi.w	#$800,d2
		bpl.s	loc_127B4
		moveq	#0,d2

loc_127B4:
		lsr.w	#8,d2
		move.b	d2,$24(a0)
		addq.b	#1,$23(a0)

locret_127BE:
		rts
; ---------------------------------------------------------------------------

loc_127C0:
					; Animate_Sonic+B8j ...
		move.b	$2D(a0),d1
		andi.w	#$7F,d1
		bne.w	loc_12872
		move.b	$27(a0),d0
		moveq	#0,d1
		move.b	$2A(a0),d2
		andi.b	#1,d2
		bne.s	loc_1281E
		andi.b	#-4,4(a0)
		tst.b	$2D(a0)
		bpl.s	loc_12806
		cmpi.b	#$B,(Current_zone).w
		beq.s	loc_1280A
		cmpi.b	#4,(Current_zone).w
		beq.s	loc_1280A
		ori.b	#2,4(a0)
		neg.b	d0
		addi.b	#$8F,d0
		bra.s	loc_1280A
; ---------------------------------------------------------------------------

loc_12806:
		addi.b	#$B,d0

loc_1280A:
					; Animate_Sonic+1F6j ...
		divu.w	#$16,d0
		addi.b	#$31,d0
		move.b	d0,$22(a0)
		move.b	#0,$24(a0)
		rts
; ---------------------------------------------------------------------------

loc_1281E:
		andi.b	#-4,4(a0)
		tst.b	$2D(a0)
		bpl.s	loc_1284E
		cmpi.b	#4,(Current_zone).w
		beq.s	loc_12842
		cmpi.b	#$B,(Current_zone).w
		beq.s	loc_12842
		cmpi.b	#7,(Current_zone).w
		bne.s	loc_1284E

loc_12842:
					; Animate_Sonic+238j
		ori.b	#1,4(a0)
		addi.b	#$B,d0
		bra.s	loc_1285A
; ---------------------------------------------------------------------------

loc_1284E:
					; Animate_Sonic+240j
		ori.b	#3,4(a0)
		neg.b	d0
		addi.b	#$8F,d0

loc_1285A:
		divu.w	#$16,d0
		addi.b	#$31,d0
		move.b	d0,$22(a0)
		move.b	#0,$24(a0)
		rts
; ---------------------------------------------------------------------------
byte_1286E:	dc.b 0
		dc.b $3D
		dc.b $49
		dc.b $49
; ---------------------------------------------------------------------------

loc_12872:
		move.b	byte_1286E(pc,d1.w),d3
		cmpi.b	#1,d1
		bne.s	loc_128CA
		move.b	$27(a0),d0
		moveq	#0,d1
		move.b	$2A(a0),d2
		andi.b	#1,d2
		bne.s	loc_128A8
		andi.b	#-4,4(a0)
		addi.b	#-8,d0
		divu.w	#$16,d0
		add.b	d3,d0
		move.b	d0,$22(a0)
		move.b	#0,$24(a0)
		rts
; ---------------------------------------------------------------------------

loc_128A8:
		andi.b	#-4,4(a0)
		ori.b	#1,4(a0)
		addi.b	#-8,d0
		divu.w	#$16,d0
		add.b	d3,d0
		move.b	d0,$22(a0)
		move.b	#0,$24(a0)
		rts
; ---------------------------------------------------------------------------

loc_128CA:
		cmpi.b	#2,d1
		bne.s	loc_12920
		move.b	$27(a0),d0
		moveq	#0,d1
		move.b	$2A(a0),d2
		andi.b	#1,d2
		bne.s	loc_128FC
		andi.b	#-4,4(a0)
		addi.b	#$B,d0
		divu.w	#$16,d0
		add.b	d3,d0
		move.b	d0,$22(a0)
		move.b	#0,$24(a0)
		rts
; ---------------------------------------------------------------------------

loc_128FC:
		andi.b	#-4,4(a0)
		ori.b	#3,4(a0)
		neg.b	d0
		addi.b	#$8F,d0
		divu.w	#$16,d0
		add.b	d3,d0
		move.b	d0,$22(a0)
		move.b	#0,$24(a0)
		rts
; ---------------------------------------------------------------------------

loc_12920:
		cmpi.b	#3,d1
		bne.s	loc_1297C
		move.b	$27(a0),d0
		moveq	#0,d1
		move.b	$2A(a0),d2
		andi.b	#1,d2
		bne.s	loc_1295A
		andi.b	#-4,4(a0)
		ori.b	#2,4(a0)
		neg.b	d0
		addi.b	#$8F,d0
		divu.w	#$16,d0
		add.b	d3,d0
		move.b	d0,$22(a0)
		move.b	#0,$24(a0)
		rts
; ---------------------------------------------------------------------------

loc_1295A:
		andi.b	#-4,4(a0)
		ori.b	#1,4(a0)
		addi.b	#$B,d0
		divu.w	#$16,d0
		add.b	d3,d0
		move.b	d0,$22(a0)
		move.b	#0,$24(a0)
		rts
; ---------------------------------------------------------------------------

loc_1297C:
		cmpi.b	#4,d1
		bne.s	loc_129F6
		move.b	$27(a0),d0
		moveq	#0,d1
		move.b	$2A(a0),d2
		andi.b	#1,d2
		bne.s	loc_129BC
		andi.b	#-4,4(a0)
		tst.b	$2D(a0)
		bpl.s	loc_129A4
		addi.b	#$B,d0
		bra.s	loc_129A8
; ---------------------------------------------------------------------------

loc_129A4:
		addi.b	#$B,d0

loc_129A8:
		divu.w	#$16,d0
		addi.b	#$31,d0
		move.b	d0,$22(a0)
		move.b	#0,$24(a0)
		rts
; ---------------------------------------------------------------------------

loc_129BC:
		andi.b	#-4,4(a0)
		tst.b	$2D(a0)
		bpl.s	loc_129D6
		ori.b	#3,4(a0)
		neg.b	d0
		addi.b	#$8F,d0
		bra.s	loc_129E2
; ---------------------------------------------------------------------------

loc_129D6:
		ori.b	#3,4(a0)
		neg.b	d0
		addi.b	#$8F,d0

loc_129E2:
		divu.w	#$16,d0
		addi.b	#$31,d0
		move.b	d0,$22(a0)
		move.b	#0,$24(a0)
		rts
; ---------------------------------------------------------------------------

loc_129F6:
		move.b	$27(a0),d0
		andi.b	#-4,4(a0)
		moveq	#0,d1
		move.b	$2A(a0),d2
		andi.b	#1,d2
		beq.s	loc_12A12
		ori.b	#1,4(a0)

loc_12A12:
		addi.b	#$B,d0
		divu.w	#$16,d0
		addi.b	#$31,d0
		move.b	d0,$22(a0)
		move.b	#0,$24(a0)
		rts
; ---------------------------------------------------------------------------

loc_12A2A:
		move.b	$2A(a0),d1
		andi.b	#1,d1
		andi.b	#-4,4(a0)
		or.b	d1,4(a0)
		subq.b	#1,$24(a0)
		bpl.w	locret_12672
		move.w	$1C(a0),d2
		bpl.s	loc_12A4C
		neg.w	d2

loc_12A4C:
		lea	(byte_12B0C).l,a1
		cmpi.w	#$600,d2
		bcc.s	loc_12A5E
		lea	(byte_12B02).l,a1

loc_12A5E:
		neg.w	d2
		addi.w	#$400,d2
		bpl.s	loc_12A68
		moveq	#0,d2

loc_12A68:
		lsr.w	#8,d2
		move.b	d2,$24(a0)
		bra.w	loc_1265A
; ---------------------------------------------------------------------------

loc_12A72:
		subq.b	#1,$24(a0)
		bpl.w	locret_12672
		move.w	$1C(a0),d2
		bmi.s	loc_12A82
		neg.w	d2

loc_12A82:
		addi.w	#$800,d2
		bpl.s	loc_12A8A
		moveq	#0,d2

loc_12A8A:
		lsr.w	#6,d2
		move.b	d2,$24(a0)
		lea	(byte_12B16).l,a1
		tst.b	(Super_Sonic_Knux_flag).w
		beq.s	loc_12AA2
		lea	(byte_12C8E).l,a1

loc_12AA2:
		bra.w	loc_1265A
; End of function Animate_Sonic
