[1F]
name=Crabmeat
art=../artnem/Enemy Crabmeat.bin
mapasm=../_maps/Crabmeat.asm
frame=0
pal=0
rememberstate=True
[22]
name=Buzz Bomber
art=../artnem/Enemy Buzz Bomber.bin
mapasm=../_maps/Buzz Bomber.asm
frame=0
pal=0
rememberstate=True
[43]
name=Roller
art=../artnem/Enemy Roller.bin
mapasm=../_maps/Roller.asm
frame=0
pal=0
rememberstate=True
[50]
name=Yadrin
art=../artnem/Enemy Yadrin.bin
mapasm=../_maps/Yadrin.asm
frame=0
pal=1
rememberstate=True
[18]
xmlfile=SYZ/Platform.xml
[47]
name=Bumper
art=../artnem/SYZ Bumper.bin
mapasm=../_maps/Bumper.asm
frame=0
pal=0
rememberstate=False
[12]
name=Siren Light
art=../artnem/8x8 - SYZ.bin
mapasm=../_maps/Light.asm
frame=1
pal=0
rememberstate=False
[56]
codefile=SYZ/Block.cs
codetype=S1ObjectDefinitions.SYZ.Block
;OBJECT BELOW ARE IN DESPERATE NEED OF .cs FILES! I don't know how to make them so i leave it up to you.
[57]
name=TEMP Spiked Ball On A Chain
art=../artnem/SYZ Small Spikeball.bin
mapasm=../_maps/Spiked Ball and Chain (SYZ).asm
frame=0
pal=0
rememberstate=False
[58]
name=TEMP Big Spiked Ball
art=../artnem/SYZ Large Spikeball.bin
mapasm=../_maps/Big Spiked Ball.asm
frame=0
pal=0
rememberstate=False